# multipartuploading

./: README.md  build.gradle  pom.xml
src/main/java/com/ash/multipart/: MultipartFileUploadApplication.java
src/main/java/com/ash/multipart/controller/: FileUploadController.java
src/main/java/com/ash/multipart/listener/: CallBackListener.java
src/main/java/com/ash/multipart/model/: EnrichedTradePayload.java  Product.java  Trade.java
src/main/java/com/ash/multipart/service/: FileUploadService.java  FileUploadServiceImpl.java
src/main/java/com/ash/multipart/utils/: ByteBean.java  ListenForProductData.java  MultipartFileUploadUtils.java  ProcessTradeData.java  ProcessTradeDate.java  ReadMemoryMappedFile.java  TradeProcessor.java
src/main/resources/: products.csv  trade.csv
src/test/java/com/ash/multipart/: MultipartFileUploadApplicationTests.java
